# spring-cloud

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/demo/commonapi/model/: User.java
common-api/src/main/java/com/demo/commonapi/service/: UserFeignService.java
feign-api/: pom.xml
feign-api/src/main/java/com/demo/feignapi/: FeignApiApplication.java
feign-api/src/main/java/com/demo/feignapi/user/controller/: UserController.java
feign-api/src/main/java/com/demo/zuul/: FeignApiApplication.java
feign-api/src/main/java/com/demo/zuul/user/controller/: UserController.java
feign-api/src/main/resources/: application.yml
feign-api/src/test/java/com/demo/feignapi/: FeignApiApplicationTests.java
feign-api/src/test/java/com/demo/zuul/: FeignApiApplicationTests.java
feign-api01/: pom.xml
feign-api01/src/main/java/com/demo/feignapi01/: FeignApi01Application.java
feign-api01/src/main/java/com/demo/feignapi01/user/controller/: UserController.java
feign-api01/src/main/resources/: application.yml  logback-spring.xml
feign-api01/src/test/java/com/demo/feignapi01/: FeignApi01ApplicationTests.java
feign-eureka01/: pom.xml
feign-eureka01/src/main/java/com/demo/: FeignEureka01Application.java
feign-eureka01/src/main/java/com/demo/feigneureka01/: FeignEureka01Application.java
feign-eureka01/src/main/resources/: application.yml  logback-spring.xml
feign-eureka01/src/test/java/com/demo/feigneureka01/: FeignEureka01ApplicationTests.java
feign-eureka02/: pom.xml
feign-eureka02/src/main/java/com/demo/: FeignEureka02Application.java
feign-eureka02/src/main/java/com/demo/feigneureka02/: FeignEureka02Application.java
feign-eureka02/src/main/resources/: application.yml  logback-spring.xml
feign-eureka03/: pom.xml
feign-eureka03/src/main/java/com/demo/: FeignEureka03Application.java
feign-eureka03/src/main/java/com/demo/feigneureka03/: FeignEureka03Application.java
feign-eureka03/src/main/resources/: application.yml  logback-spring.xml
feign-eureka03/src/test/java/com/demo/feigneureka02/: FeignEureka02ApplicationTests.java
feign-web/: pom.xml
feign-web/src/main/java/com/demo/feignweb/: FeignWebApplication.java
feign-web/src/main/java/com/demo/feignweb/configuration/: RestConfiguration.java
feign-web/src/main/java/com/demo/feignweb/controller/: UserController.java
feign-web/src/main/resources/: application.yml
feign-web/src/test/java/com/demo/feignweb/: FeignWebApplicationTests.java
feign-web02/: pom.xml
feign-web02/src/main/java/com/demo/feignweb/: FeignWeb02Application.java
feign-web02/src/main/java/com/demo/feignweb/configuration/: RestConfiguration.java
feign-web02/src/main/java/com/demo/feignweb/controller/: UserController.java
feign-web02/src/main/resources/: application.yml  logback-spring.xml
feign-web02/src/test/java/com/demo/feignweb/: FeignWebApplicationTests.java
src/main/java/com/demo/feign_test/: App.java
zuul/: pom.xml
zuul/src/main/java/com/demo/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/demo/zuul/: ZuulApplicationTests.java
zuul/src/test/java/com/example/zuul/: ZuulApplicationTests.java
zuul2/src/main/java/com/demo/zuul/: ZuulApplication.java
zuul2/src/main/java/com/demo/zuul/user/controller/: UserController.java
zuul2/src/main/resources/: application.yml  logback-spring.xml
